{
  "ConnectionStrings": {
    "DBConnection": "Server=LAPTOP-EB9G50S9\\SQLEXPRESS;Database=EmployeeDB ;Trusted_Connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
